port = 'port'
redisPort = 'redisPort'
redisHost = 'redisHost'
redisUser = 'redisUser'
redisPW = 'redisPW'
mongodbUser = 'mongodbUser'
mongodbPW = 'mongodbPW'
mongodbHost = 'mongodbHost'
mongodbPort = 'mongodbPort'
rabbitmqUser = 'rabbitmqUser'
rabbitmqPW = 'rabbitmqPW'
rabbitmqHost = 'rabbitmqHost'
rabbitmqPort = 'rabbitmqPort'
mysqlHost = 'mysqlHost'
mysqlDB = 'mysqlDB'
mysqlUser = 'mysqlUser'
mysqlPW = '!@#mysqlPW'